# bee_entity

./: README.md  pom.xml
src/main/java/cn/bee/: User.java
src/main/java/cn/bee/enumClass/: Gender.java  ProductType.java
src/main/java/cn/bee/model/: Customer.java  Order.java  OrderDetail.java  PlaceOrder.java  Product.java  ProductAttribute.java  ProductOperateLog.java  ProductPic.java  Receive.java
src/main/java/cn/bee/utils/: CsvUtil.java  ExcelUtil.java  JSONUtil.java  Md5Encrypt.java  Properties.java  ResponseResult.java
